{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "a",
        "a og kjk revmft qma ju hv bp vh qv z qz vn vjav",
        "a qk dbll kgh yjt xc d k f vwevif q cke ll te g kx pve",
        "a qm tl rf zp kdp v hw w kk qjid azri ab in nik",
        "a qmo lzbl s",
        "a qmqr my wf k khho wlr psu",
        "a qn d p jgb w sy t waun",
        "ab",
        "adulting",
        "aljk",
        "allowfullscreen",
        "azri",
        "b",
        "b rauls",
        "bp",
        "brantley",
        "bronzeville",
        "butitsgonnabehot",
        "buul",
        "bvb",
        "bxj",
        "c",
        "c buul jm pi bxj f pvx a",
        "cb",
        "cke",
        "covid",
        "covidclinic",
        "covidgoodnews",
        "d",
        "dagpo",
        "dar",
        "darãlius",
        "dbll",
        "dninstagram",
        "doingmypart",
        "et",
        "ey",
        "ez",
        "f",
        "fd",
        "fiveoverfourrealty",
        "flickr",
        "fw",
        "g",
        "gjs",
        "go",
        "gugi",
        "h",
        "h kjfp sq et p",
        "hd",
        "hj",
        "hn",
        "homewithjill",
        "hrn",
        "hv",
        "hw",
        "hy",
        "i",
        "i x ij c gjs t ey hd n fw kr uia ix sn r b uhmbc ramt",
        "ij",
        "in",
        "ix",
        "jgb",
        "jm",
        "ju",
        "k",
        "kdp",
        "kgh",
        "khho",
        "kjfp",
        "kjk",
        "kk",
        "kr",
        "kx",
        "l",
        "ladell",
        "letshelpeachother",
        "lius",
        "ll",
        "loveeeeee",
        "lzbl",
        "m",
        "m l cb c y xqu fd xe s mhsys aljk yto sp rd yaj",
        "mashape",
        "mb",
        "meso",
        "mhsys",
        "mnx",
        "mohr",
        "my",
        "n",
        "nevermissamonday",
        "nik",
        "not",
        "notif",
        "obsrvr",
        "og",
        "oxzlrq",
        "p",
        "pi",
        "pos",
        "psu",
        "pve",
        "pvx",
        "pvz",
        "q",
        "qjid",
        "qk",
        "qm",
        "qma",
        "qmo",
        "qmqr",
        "qn",
        "qv",
        "qz",
        "r",
        "raleighrealestate",
        "ramt",
        "rapidapi",
        "rauls",
        "rd",
        "re",
        "re useablemask",
        "responsibly",
        "responsibly adulting",
        "revmft",
        "rf",
        "rw",
        "rw go ua hrn ez zgd hn mnx zcz dagpo",
        "s",
        "scon",
        "sconte",
        "scontent",
        "sentra",
        "sn",
        "soimaydoskittlesinstead",
        "sp",
        "sq",
        "stormcenter",
        "sy",
        "t",
        "tabindex",
        "te",
        "this",
        "this pos tisaccurate",
        "thisssssss",
        "timetil",
        "tisaccurate",
        "tl",
        "tnu",
        "tt",
        "ua",
        "uhmbc",
        "uia",
        "useablemask",
        "v",
        "vh",
        "vjav",
        "vn",
        "vwevif",
        "w",
        "waun",
        "weatherbit",
        "wf",
        "wildwest",
        "wlr",
        "x",
        "xc",
        "xe",
        "xj",
        "xj y hj mb bvb oxzlrq h tnu tt pvz hy",
        "xqu",
        "y",
        "yaj",
        "yjt",
        "yto",
        "z",
        "zcz",
        "zgd",
        "zp"
    ],
    "cSpell.words": [
        "not"
    ]
}